# NetworkMonitor

./: LICENSE  NetworkMonitor.sln  network-monitor.sln  publish.sh
NetworkMonitor/: NetworkMonitor.csproj  Program.cs  Sampler.cs  Scheduler.cs  Settings.cs  StorageContext.cs  StorageContextFactory.cs  appsettings.json
NetworkMonitor.GenericHost/: Program.cs
NetworkMonitor.Sampling/: NetworkMonitor.Sampling.csproj  Sample.cs  Sampler.cs  Settings.cs
NetworkMonitor.TopShelf/: Sample.cs
NetworkMonitor.TopShelf/Properties/: launchSettings.json
NetworkMonitor.WorkerService/: NetworkMonitor.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
NetworkMonitor.WorkerService/Properties/: launchSettings.json
